[options]
addons_path =
    /mnt/addons,
    /mnt/addons_extra

admin_passwd = dndXG3LOkHbS9nS9LKLERr8rdlqqR0t4
data_dir = /var/lib/odoo
logfile = /mnt/addons/logs/odoo-server.log

workers = 9
limit_memory_hard = 7247757312
limit_memory_soft = 6039797760
limit_request = 8192
limit_time_cpu = 4800
limit_time_real = 25000
proxy_mode = True
server_wide_modules = web,session_redis


;limit_time_real = 3600

; http_port = 8069
; logfile = /var/log/odoo/odoo-server.log
; logrotate = True
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
;limit_memory_hard = 2684354560
;limit_memory_soft = 2147483648
;limit_request = 8192
;limit_time_cpu = 60
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
;max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
;workers = 25
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
